# District Watch Framework

This is the container for all the District Watch modules and packages by which group publishing can be better controlled and package versioning/publishing can be made easier. It doesn't provide any specific capabilities.
